# study-repository

./: README.md
aws/elastic_beanstalk/: settings.gradle
aws/elastic_beanstalk/src/main/java/com/example/elastic_beanstalk/: ElasticBeanstalkApplication.java  HelloController.java
aws/learn-terraform-aws-instance/: README.md
aws/serverless/: README.md  package.json  serverless.yml
aws/serverless-typescript/: package.json  serverless.ts
aws/serverless/src/: dynamoDbHandler.js  handler.js  queueStarter.js  queueWorker.js
aws/spring-docker/: Dockerfile  README.md
azure/app_service_spring/: build.gradle
document/library-cataloging-system/: README.md
document/library-cataloging-system/docs/: er-diagram.md
local/docker/wordpress/: compose.yml
local/expressjs-nextjs/frontend/: package-lock.json
local/jpa/: build.gradle  docker-compose.yml
local/kubernetes/: sample-pod.yml
local/microservices/service1/: build.gradle
local/microservices/ui/: nuxt.config.js  package.json
local/nodejs/: .gitignore
local/play-java-seed/: build.sbt
local/play-java-seed/conf/: application.conf
local/play-java-seed/conf/evolutions/default/: 1.sql
local/spring-java/: README.md  build.gradle
local/spring-java/src/main/java/com/nulltemp/: SpringTestApplication.java
local/spring-java/src/main/java/com/nulltemp/config/: MessageSourceConfig.java  MvcConfig.java  WebSecurityConfig.java
local/spring-java/src/main/java/com/nulltemp/constant/: MessageConstant.java  UrlConstant.java
local/spring-java/src/main/java/com/nulltemp/controller/: CustomerController.java  MessageController.java
local/spring-java/src/main/java/com/nulltemp/db/entity/: Customer.java  CustomerEntity.java
local/spring-java/src/main/java/com/nulltemp/db/repository/: CustomerRepository.java
local/spring-java/src/main/java/com/nulltemp/domain/: Customer.java
local/spring-java/src/main/java/com/nulltemp/request/: CreateCustomerRequest.java
local/spring-java/src/main/java/com/nulltemp/response/: CustomerResponse.java
local/spring-java/src/main/java/com/nulltemp/service/: CustomerService.java  MessageService.java
local/spring-java/src/main/resources/: application.yml
local/spring-java/src/main/resources/i18n/: messages_ja.properties
local/spring-java/src/test/java/com/nulltemp/: SpringTestApplicationTests.java
local/spring-java/src/test/java/com/nulltemp/config/: TestConfig.java
local/spring-java/src/test/java/com/nulltemp/controller/: CustomerControllerTest.java  MessageControllerTest.java
local/spring-java/src/test/java/com/nulltemp/service/: MessageServiceTest.java
local/spring-kotlin/: .gitignore  build.gradle.kts  docker-compose.yml
local/steam-api/: .gitignore
local/yarn/: html-parser.js  package.json
(+23 files in other folders)
